version: 2.1

executors:
  node:
    docker:
      - image: circleci/node:10

aliases:
  - &save-npm-cache
      key: npm-cache-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}
      paths:
        - ./node_modules

  - &restore-npm-cache
      keys:
        - npm-cache-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}

orbs:
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    executor: node
    steps:
      - checkout
      - restore_cache: *restore-npm-cache
      - run: npm install
      - save_cache: *save-npm-cache
      - run: npm run lint
      - run: npm run test:unit
      - codecov/upload:
          file: coverage/*.json
          flags: unit
      - run: npm run test:integration
      - codecov/upload:
          file: coverage/*.json
          flags: integration
      - run: npm run build
